<!DOCTYPE html>
< lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .border-1{
        border-width: 1px;
    }
    .border-3{
        border-width: 3px;
    }
</style>
    <div class="border-1 border-solid">요소4</div>
    <br>
    <div class="border-3 border-solid">요소5</div>

    <br><br>

    <h3>테두리실습</h3>
    <style>
        .el-6{
            width:200px;
            height:200px;
            border-top-style: solid;
            border-top-width: 3px;
            border-right-style: solid;
            border-right-width: 3px;
            border-left-style: solid;
            border-left-width: 3px;
            border-bottom-style: solid;
            border-bottom-width: 3px;
            border-radius: 10px;
            padding: 30px;
            border-color:fuchsia
        }
        .el-7{
            width:800px;
            height:400px;
            border-top-style: solid;
            border-top-width: 5px;
            border-right-style: solid;
            border-right-width: 5px;
            border-left-style: solid;
            border-left-width: 5px;
            border-bottom-style: solid;
            border-bottom-width: 5px;
            border-radius: 10px;
            padding: 30px;
            border-color:skyblue;
        }
    </style>
    <div class="el-6">
            <th>활달한 강아지</th><br><br>
            <tr>
            <td>요크셔 테리어</td><br><br>
            <td>말티즈</td><br><br>
            <td>도베르만</td><br><br>
            <td>진돗개</td>
        </tr>
    </div>

    <div class="el-7">
        <th>활달한 강아지</th><br><br>
        <tr>
        <td>요크셔 테리어</td><br><br>
        <td>말티즈</td><br><br>
        <td>도베르만</td><br><br>
        <td>진돗개</td>
    </tr>
</div>
    <body>
</body>
</html>