<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .inner-box {
            background-color: #fff000;
            height: 260px;
            padding: 10px;
            width: 350px;
            border: 3px solid #000;
            margin: 0 auto;
        }   
        .blue {
            color: blue;
            font-weight: bold;
        }
        #red_larger {
            color: red;
            font-size: larger;
            font-weight: bold;
        }
        #green_text {
            font-weight: bold;
            color: green;
        }
    </style>
</head>

<body>
    
    <div class="inner-box">
    <h2>★The proverbs of solomon★</h2>
    <p class ="blue">
        모든 지킬 만한 것 중에 더욱 네마음을 지키라
    </p>
    <p class="blue" id="green_text">
        생명의 근원이 이에서 남이니라
    </p>
    <p id ="red_larger">
        Above all esle, gurad your heart,
    </p>
    <p id="green_text">
        for it is the wellspring of life
    </p>
    <p style="font-weight: bold">proverb 4:23</p>
    </div>
</body>
</html>