<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .greeting {
            display:none;
            visibility: ;
        }
        .box1{
            width:200px;
            height:150px;
            float:left;
            border: 1px solid red;
            background-color: red;
            text-align: center;
            color:white;
            padding: 20px;
            margin:10px;
        }
        .box2{
            width:200px;
            height:150px;
            float:left;
            border: 1px solid blue;
            background-color: blue;
            text-align: center;
            color:white;
            padding: 20px;
            margin:10px;
            clear:right;
        }
        .box4{
            width:200px;
            height:150px;
            float:right;
            border: 1px solid gray;
            background-color: gray;
            text-align: center;
            color:white;
            padding: 20px;
            margin:10px;
            clear:right;
        }
        .box3{
            width:200px;
            height:150px;
            float:right;
            border: 1px solid green;
            background-color: green;
            text-align: center;
            color:white;
            padding: 20px;
            margin:10px;
        }
        .box5{
            height: 100px;
            border: 1px solid pink;
            background-color: pink;
            text-align: center;
            color:white;
            padding: 20px;
            margin:10px;
            clear:both
        }

    </style>
    <div class="box1" text>
        box1
    </div>
    <div class="box2" text>
        box2
    </div>
    <div class="box4" text>
        box4
    </div>
    <div class="box3" text>
        box3
    </div>
    <div class="box5" text>
        box5
    </div>
</body>
</html>