<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgba(0, 128, 0, 0.3);">
    <style>
    .container {
        width: 1000px;
        margin: 0 auto;
        text-align: center;
    }
    
    .header {
        height: 15%;
        background-color: green;
        color: white;
        line-height: 100px; /* 세로 가운데 정렬을 위한 line-height 설정 */
    }
    
    .nav {
        height: 15%;
        background-color: rgba(0, 128, 0, 0.8);
        color: white;
        line-height: 100px; /* 세로 가운데 정렬을 위한 line-height 설정 */
    }
    
    .row {
        display: flex;
    }
    
    .side {
        flex: 1;
        height: 120px; /* 높이를 120px로 조정 */
        background-color: rgba(0, 128, 0, 0.6);
        color: white;
        line-height: 120px; /* 세로 가운데 정렬을 위한 line-height 설정 */
    }
    
    .contents {
        flex: 3;
        height: 120px; /* 높이를 120px로 조정 */
        background-color: rgba(0, 128, 0, 0.4);
        color: white;
        line-height: 120px; /* 세로 가운데 정렬을 위한 line-height 설정 */
    }
    
    .footer {
        height: 60px;
        background-color: rgba(0, 128, 0, 0.2);
        color: white;
        line-height: 60px; /* 세로 가운데 정렬을 위한 line-height 설정 */
    }
    </style>
    
    <div class="container">
        <div class="header">
            HEADER
        </div>
        <div class="nav">
            NAV
        </div>
        <div class="row">
            <div class="side">
                SIDE
            </div>
            <div class="contents">
                CONTENTS
            </div>
        </div>
        <div class="footer">
            FOOTER
        </div>
    </div>
</body>
</html>
